<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #436;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {
  display: block;
}

.textocentrado
{
   text-align: center;
   font-size: 30px;
   text-decoration: bold;
   color: orange;
   display: block;
}

</style>
</head>
<body BGCOLOR="white">
  <font size=18px>
  <h1 style="font-size:26px; font-family: arial; text-align: center; color: red; text-decoration: blod; background-color: black">Supreme Web</h1>
  </font> 
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Social Media</a>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/supremenewyork">Supreme Instagram</a>
      <a href="https://www.facebook.com/supremeofficial/">Supreme Facebook</a>
      <a href="https://www.supremenewyork.com/index">Supreme Page</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Supreme Store</a>
    <div class="dropdown-content">
      <a href="Page1.html">Supreme Description</a>
      <a href="Page2.html">Supreme Materials and Stores</a>
      <a href="Page3.html">Supreme Gallery</a>
      <a href="Page4.html">References, Addresses and Contacts Supreme</a>
      <a href="Page5.html">Supreme Multimedia</a>
    </div>
  </li>
</ul>
<h1 style="font-size:20px; font-family: verdana; color: rgb(238, 136, 179);text-align: center; text-decoration: underline;">Welcome to the store!</h1>

  <table style="width:100%">
      <tr>
        <th><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Supreme_Logo.svg/1200px-Supreme_Logo.svg.png" alt="Supreme.jpg" width="450" height="150"></th>
      </tr>
  </table>
  <div class="transbox">
<div class="footer">
  <p>Luis Felipe Lopez Umaña</p>
</body>
</html>
